<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form method="GET" action="http://localhost:3000/armateunadb2">
            <button type="submit">Create DB</button>
        </form>
        <form method="GET" action="http://localhost:3000/armateuntable2">
            <button type="submit">Create Table</button>
        </form>
        <form method="GET" action="http://localhost:3000/insertnuevoenpost2">
            <!-- <label>Title</label><input type="text"/>
            <label>Body</label><input type="text"/> -->
            <button type="submit">Insert New</button>
        </form>
        <form method="GET" action="http://localhost:3000/traetetodoslosposts2">
            <button type="submit">Select ALL</button>
        </form>        

    </div>
    <script src="./Backend/funcionesBD.js"></script>
</body>
</html>